{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpCredentials": {
    "Host": "smtp.yourserver.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "your-email@domain.com",
    "Password": "SuperSecretPassword",
    "FromName": "Support",
    "FromEmail": "noreply@support.com"
  },
  "EmailSettings": {
    "SendEmails": true
  }
}
